<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend List From Server B</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/cache-js/cache-1598759682-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script> 
   <link rel="stylesheet" href="./stylesB.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <style>
   body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
   }
   .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;	
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
   }
   .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
   }
   .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
   }
   .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
   }
   .table-title .add-new i {
      margin-right: 4px;
   }
   table.table {
      table-layout: fixed;
   }
   table.table tr th, table.table tr td {
      border-color: #e9e9e9;
   }
   table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
   }
   table.table th:last-child {
      width: 100px;
   }
   table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
   }    
   table.table td a.add {
      color: #27C46B;
   }
   table.table td a.edit {
      color: #FFC107;
   }
   table.table td a.delete {
      color: #E34724;
   }
   table.table td i {
      font-size: 19px;
   }
   table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
   }    
   table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
   }
   table.table .form-control.error {
      border-color: #f50000;
   }
   table.table td .add {
      display: none;
   }
   </style>
   <script>
   $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();
      // Append table with add row form on add new button click
      $(".add-new").click(function(){
         $(this).attr("disabled", "disabled");
         var index = $("table tbody tr:last-child").index();
         var row = '<tr>' +
               '<td><input type="text" class="form-control" name="name" id="name"></td>' +
               '<td><input type="text" class="form-control" name="department" id="department"></td>' +
               '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
            '<td>' + actions + '</td>' +
         '</tr>';
         $("table").append(row);		
         $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
         $('[data-toggle="tooltip"]').tooltip();
      });
      // Add row on add button click
      $(document).on("click", ".add", function(){
         var empty = false;
         var input = $(this).parents("tr").find('input[type="text"]');
         input.each(function(){
            if(!$(this).val()){
               $(this).addClass("error");
               empty = true;
            } else{
                  $(this).removeClass("error");
               }
         });
         $(this).parents("tr").find(".error").first().focus();
         if(!empty){
            input.each(function(){
               $(this).parent("td").html($(this).val());
            });			
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
         }		
      });
      // Edit row on edit button click
      $(document).on("click", ".edit", function(){		
         $(this).parents("tr").find("td:not(:last-child)").each(function(){
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
         });		
         $(this).parents("tr").find(".add, .edit").toggle();
         $(".add-new").attr("disabled", "disabled");
      });
      // Delete row on delete button click
      $(document).on("click", ".delete", function(){
         $(this).parents("tr").remove();
         $(".add-new").removeAttr("disabled");
      });
   });
   </script>

</head>
<body>
    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
   <div class="row">
      <div class="col-md-12">
         <div id="content" class="content content-full-width">
            <!-- begin profile -->
            <div class="profile">
               <div class="profile-header">
                  <!-- BEGIN profile-header-cover -->
                  <div class="profile-header-cover"></div>
                  <!-- END profile-header-cover -->
                  <!-- BEGIN profile-header-content -->
                  <div class="profile-header-content">
                     <!-- BEGIN profile-header-img -->
                     <div class="profile-header-img">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                     </div>
                     <!-- END profile-header-img -->
                     <!-- BEGIN profile-header-info -->
                     <div class="profile-header-info">
                        <h4 class="m-t-10 m-b-5">Tran Quoc Bao</h4>
                        <p class="m-b-10">Software Development Collaborator </p>
                        <a href="#" class="btn btn-xs btn-yellow">Edit Profile</a>
                     </div>
                     <!-- END profile-header-info -->
                  </div>
                  <!-- END profile-header-content -->
                  <!-- BEGIN profile-header-tab -->
                  <ul class="profile-header-tab nav nav-tabs">
                     <li class="nav-item"><a href="#profile-add" class="nav-link active show" data-toggle="tab">ADD NEW USERS</a></li>
                     <!-- <li class="nav-item"><a href="#profile-about" class="nav-link" data-toggle="tab">ABOUT</a></li> -->
                     <!-- <li class="nav-item"><a href="#profile-photos" class="nav-link" data-toggle="tab">PHOTOS</a></li> -->
                     <!-- <li class="nav-item"><a href="#profile-videos" class="nav-link" data-toggle="tab">VIDEOS</a></li> -->
                     <li class="nav-item"><a href="#profile-friends" class="nav-link" data-toggle="tab">FRIENDS</a></li>
                  </ul>
                  <!-- END profile-header-tab -->
               </div>
            </div>
            <!-- end profile -->
            <!-- begin profile-content -->
            <div class="profile-content">
               <!-- begin tab-content -->
               <div class="tab-content p-0">
                  <form action="/action_page.php">
                     <div class="form-group">
                       <label for="email"><h2><b>
                        Username:
                       </b></h2></label>
                       <input type="input" class="form-control" placeholder="Username" id="email">
                     </div>
                     <div class="form-group">
                       
            <div class="table-title">
               <div class="row">
                   <div class="col-sm-8"><h2><b>Friend List</b></h2></div>
                   <div class="col-sm-4">
                       <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                   </div>
               </div>
           </div>
           <table class="table table-bordered">
               <thead>
                   <tr>
                       <th>Name</th>
                       <th>Department</th>
                       <th>Phone</th>
                       <th>Actions</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>John Doe</td>
                       <td>Administration</td>
                       <td>(171) 555-2222</td>
                       <td>
                           <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                           <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                           <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                       </td>
                   </tr>
                   <tr>
                       <td>Peter Parker</td>
                       <td>Customer Service</td>
                       <td>(313) 555-5735</td>
                       <td>
                           <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                           <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                           <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                       </td>
                   </tr>
                   <tr>
                       <td>Fran Wilson</td>
                       <td>Human Resources</td>
                       <td>(503) 555-9931</td>
                       <td>
                           <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                           <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                           <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                       </td>
                   </tr>      
               </tbody>
           </table>
       
                       
                     </div>
                     
                     <button type="submit" class="btn btn-primary">Submit</button>
                   </form> 

               </div>
               <!-- end tab-content -->
            </div>
            <!-- end profile-content -->
         </div>
      </div>
   </div>
</div>
</body>
</html>